client1.name=Aby
client1.lastname=Figueroa
client2.name=Clara
client2.lastname=Aguilar
client3.name=JD
client3.lastname=Figueroa
client4.name=Juan
client4.lastname=Figueroa
client5.name=Karla
client5.lastname=Figueroa